import math
n = int(input('Enter total no. of test cases '))
values = list(map(int, input (). split (' ')))
converted =[]
for num in values:
    conv = (num - 32)*(5/9)
    frac,whole = math.modf(conv)
    if (conv >= 0):
        if conv == 1:
            converted.append(int(whole))   
        elif frac >= 0.5 :
            converted.append(int(whole) + 1)
        else:
            converted.append(int(whole))
    elif (conv < 0):
        frac = -(frac)
        if conv == -1:
            converted.append(int(whole))   
        elif frac >= 0.5 :
            converted.append(int(whole) - 1)
        else:
            converted.append(int(whole))  
converted

#conversion and in rounded integer format
or

def convert(variables):
    answer = []
    for x in range(int(variables[0])):
        num = float(variables[x+1])
        num = int(round(float((num) - 32) * (5.0/9.0)))
        answer.append(str(num))
    print(' '.join(answer))

convert(input().split())
