n = int(input('Enter total no. of test cases '))
while n != 0:
    x, y = input("enter two numbers:").split(' ')
    x=int(x)
    y=int(y)
#split helps Get a list of numbers as input from the user in one line
    if x > y:
        print('{}'.format(y))
    else:
        print('{}'.format(x))
    n -= 1


or 


raw_input2 = "7256016 7878063 5286895 1387981 -5896799 6870991 -7253483 4376609 -8681522 4637446 8181804 -5328685 9871696 -4498735 1068599 3530461 2514009 -7698281 -7084223 -9003813 2541376 6214872 -5363068 -3860217 4987300 538452 -1336410 -3124407 9871476 -2186335 -9687597 7127493 -4308272 5599298 -1484526 -205071 2470290 1261991 -5828461 3788768 -4100562 -7646657 8460083 -4228866 -2145392 -471318 9301595 -9631383 1830401 -7782627 -8635196 -5628222 8432245 -3998265" 
b = list(map(int,raw_input2.split()))
#print (b)

def compare(list):
    x = len(list)
    i = 0 
    while i <= (x-1):
        if list[i] <= list [i+1]:
            print (list[i], ' ')
        else:
            print (list[i+1], ' ')
        i+=2
        
compare(b)
