import math
n = int(input('Enter total no. of test cases '))
roundlist = []
while n != 0:
    x, y = input("enter two numbers:").split(' ')
    x=int(x)
    y=int(y)
    num = x/y
    frac,whole = math.modf(num)
    if (x >0 and y>0) or ( x<0 and y<0):
        if num == 1:
            roundlist.append(int(whole))   
        elif frac >= 0.5 :
            roundlist.append(int(whole) + 1)
        else:
            roundlist.append(int(whole))
    elif (x >0 and y<0) or ( x<0 and y>0):
        frac = -(frac)
        if num == -1:
            roundlist.append(int(whole))   
        elif frac >= 0.5 :
            roundlist.append(int(whole) - 1)
        else:
            roundlist.append(int(whole))   
    n -= 1
roundlist
